<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Шапка для сайта</title>

<style>
 Body{
 background-color: #04857e;
 }
 a.button10 {
  display: inline-block;
  color: black;
  font-size: 125%;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .25em .5em;
  outline: none;
  border: 1px solid rgb(1, 104, 32);
  border-radius: 7px;
  background: rgb(25, 136, 35) linear-gradient(rgb(53, 114, 58), #008000);
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
  transition: box-shadow .2s, border-color .2s;
} 
a.button10:hover {
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(0, 255, 128, 0.5);
}
a.button10:active {
  padding: calc(.25em + 1px) .5em calc(.25em - 1px);
  border-color: rgb(51, 189, 120);
  box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(4, 119, 48, 0.45);
}
</style>
</head>
<BODY class="gh" TEXT = WHITE>
    <header>
        <div class="header-bg"
         width="700" height="166">
        </div>
        </header>
    <header>
        <div class="header-bg" width="700" height="166">
        </div>
        </header>
    <center>
    <img url="kisspng-intel-core-dell-intel-parallel-studio-intel-hd-uh-intel-quickpath-interconnect-5b22639c80e6a0.476042681528980380528.jpg">
    <P class="button10">
    <A class="button10" style="margin:0 0 10px;" HREF="История микропроцессоров.html" target="info"> <B>Главная</B></A>
    <A class="button10" style="margin:0 0 0 10px;" HREF="Эволюция процессоров.html" target="info"> <B>Эволюция процессоров</B></A>
    <A class="button10" style="margin:0 30px 0 10px;" HREF="Творцы.html" target="info"> <B>Творцы</B></A>
    <A class="button10" style="margin:0 30px 0 -20px;" HREF="Виды микропроцессоров.html" target="info"> <B>Виды микропроцессоров</B></A> 
    </P></center>
</body>
</html>
