<html>
    <head>
        <meta charset="utf-8" >
            <title>Виды микропроцессоров</title>
            <style>
                .container div { 
                    display: none;
                    position: absolute; 
                    top: 500; 
                    left: 560px; 
                    padding: 5px 5px 5px 10px;
                    color: rgb(255, 255, 255);
                    font-variant: small-caps;
                    font-size: 25;
                    font-weight: lighter;
                    font-style: oblique;
                }
                .container:hover div {
                    display: block 
                }
                    .scale {
                    transition: 1s;
                        }
                    .scale:hover {
                    transform: scale(1.05);
                    }
                body { background:url(Images/Фончик2.jpg) ; }
            </style>
        </head>
    <body>

    <center><h1><font size="6" color="#F4A460">Классификация микропроцессоров</font></h1>
    <h2><font size="5" color="#BC8F8F">По назначению различают универсальные, сигнальные и специализированные микропроцессоры.</font></h2> 
    <img style="margin:0 0 0 55px;" width="550" src="Images/Класстфткация.jpg"  class="img scale"></center><br>
    <div><font style="margin-left:690" size="5" color=#00FFFF>Классификация микропроцессоров</font></div><br>
    <table
        color="green"
        border="5"      
        cellpadding="10"
        style="width:100%; border-radius:5px;">
    <tr>
        <td
        rowspan="5"
        style="width:100%"
        align="Left"
        color="green">
        <h2><font style="margin-left:50" size="5" color="#BC8F8F">Универсальные микропроцессоры предназначаются для применения в вычислительных системах:
            персональных компьютерах, рабочих станциях, в параллельных суперкомпьютерах.</font></h2>
            <center><img style="margin:0 0 0 55px;" width="550" src="Images/СтруктураУниверсального.jpg"  class="img scale"></center><br>
            <div><font style="margin-left:630" size="5" color=#00FFFF>Структура универсального микропроцессора</font></div><br><br>
             <font style="margin-left:50" size="5" color="#BC8F8F">Предназначены для решения задач цифровой. обработки различного типа информации от инженерных расчетов до работы с базами данных, не связанных 
             же ткими ограничениями на время выполнения задания. Этот класс микропроцессоров наиболее широко известен. К нему относятся такие известные микропроцессоры,
              как МП ряда Pentium фирмы Intel и МП семейства Athlon фирмы AMD, а информации от инженерных расчетов до работы с базами данных, не связанных жесткими
               ограничениями на время выполнения задания. Этот класс микропроцессоров наиболее широко изве тен. К нему относятся такие известные Микропроцессоры, как МП
                ряда Pentium фирмы Intel и МП семейства Athlon фирмы AMD.</font><br><br><br>
    </tr>
    </table>
    <table
        color="green"
        border="5"      
        cellpadding="10"
        style="width:100%; border-radius:5px;">
    <tr>
    <td
        rowspan="5"
        style="width:100%"
        align="Left"
        color="green">
        <h2><font size="5" color="#BC8F8F">Универсальные микропроцессоры предназначаются для применения в вычислительных системах:
                    персональных компьютерах, рабочих станциях, в параллельных суперкомпьютерах.</font></h2>
            <center><img style="margin:0 0 0 55px;" width="550" src="Images/СигнальныйМП.jpg"  class="img scale"></center><br>
            <div><font style="margin-left:650" size="5" color=#00FFFF>Цифровые сигнальные микропроцессоры</font></div><br><br>
            <font style="margin-left:50" size="5" color="#BC8F8F">Цифровые сигнальные микропроцессоры рассчитаны на обработку на обработку в реальном времени цифровых потоков, образованных
                путем оцифровывания аналоговых сигналов. Современные сигнальные микро- процессоры способны проводить вычисления с плавающей точкой над 32-40- разрядными
                 операндами.</font></h2><br><br><br>            
    </tr>
    </table>

    <table
    color="green"
    border="5"      
    cellpadding="10"
    style="width:100%; border-radius:5px;">
<tr>
<td
    rowspan="5"
    style="width:100%"
    align="Left"
    color="green">
        <center><img style="margin:0 0 0 110px;" width="440" src="Images/МикроконтроллерЛУ2.jpg"  class="img scale"></center><br>
        <span style="margin-left:790px;"><font size="5" color=#00FFFF>Микроконтроллер</font></span;><br><br>
        <div><font style="margin-left:50" size="5" color=#BC8F8F>Область применения микроконтроллеров безгранична. Их используют в любых электронных устройствах для
             осуществления контроля. Кроме того, они находятся во всех бытовых приборах – микроволновках, электрочайниках, утюгах, стиральных машинах — микроконтроллер
              можно запрограммировать под любую функцию.</font></h2><br><br><br>


             
</tr>
</table>
        <p style="text-indent:20px">
            </tr>
            </table>          
    </body></html>